
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Application Binds
bind = $mainMod, Return, exec, kitty
bind = $mainMod, E, exec, thunar
bind = $mainMod, L, exec, swaylock -f
bind = $mainMod, D, exec, fuzzel --prompt="  "

# General Binds
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen,0
bind = $mainMod, T, fullscreen,1
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, C, togglefloating,
bind = $mainMod SHIFT, G, togglegroup
bind = $mainMod, G, changegroupactive
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod , M, workspace, e+1
bind = $mainMod , N, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# screenshotting
bind = $mainMod SHIFT,S,exec,slurp | grim -g - ~/Pictures/Screenshots/$(date +'%Y%m%d%H%M%S_1.png') && notify-send 'Screenshot Saved'
bind = , Print, exec, grimblast --notify --cursor copysave output
bind = ALT, Print, exec, grimblast --notify --cursor copysave screen

# clipboard
bind = $mainMod, V, exec, cliphist list | fuzzel --dmenu --prompt=" 󱘣  " | cliphist decode | wl-copy
bind = $mainMod SHIFT, V, exec, cliphist list | fuzzel --dmenu --prompt=" 󱘝  " | cliphist delete
bind = $mainMod SHIFT, X, exec, wl-copy --clear && rm ~/.cache/cliphist/db && notify-send --icon=" " "Cleared Clipboard"

# volume
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && $HOME/.config/eww/scripts/popups/volume-change
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && $HOME/.config/eww/scripts/popups/volume-change
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && $HOME/.config/eww/scripts/popups/volume-change

# brightness
bindle= , XF86MonBrightnessUp, exec, light -A 5 && $HOME/.config/eww/scripts/popups/brightness-change
bindle= , XF86MonBrightnessDown, exec, light -U 5 && $HOME/.config/eww/scripts/popups/brightness-change

# "special" (scratchpads)
bind = SUPER, Z, togglespecialworkspace
bind = SUPERSHIFT, Z, movetoworkspace, special
