# Volume Fix
exec-once = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# systray / polkit
exec-once = nm-applet --indicator
exec-once= /usr/libexec/polkit-gnome-authentication-agent-1 

exec-once = playerctld daemon
exec-once = swaybg -m fill -i ~/mocha-background.jpg
exec-once = swayidle -w 300 'swaylock -f'

# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# clip shid
exec-once = wl-paste --watch cliphist store

exec-once = sleep 0.3s && waybar