layerrule = blur, gtk-layer-shell
layerrule = blur, waybar
layerrule = blur, notifications
layerrule = ignorezero, gtk-layer-shell
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications

